\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of gpXGB}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of Xgboost}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ensemble of CARTs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The framework of gpXGB}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gradient Boosting}{4}}
\citation{10}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Regularizer and Training strategy for CARTs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Permutation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing and Ranking}{6}}
\citation{11}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces gpXGB}}{7}}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation study}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Real data analysis}{8}}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Competitive methods}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conflict of interest}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{9}}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
