\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of geXGB}{3}}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of geXGB\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{det}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview of XGBoost}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Ensemble of CARTs}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Gradient Boosting}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Regularizer and Training strategy for CARTs}{6}}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evaluating and Ranking}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Illustration of exchange strategy of getting the test dataset:} (a) $A$ and $B$ are the two original samples from the test dataset, by exchanging the corresponding parts of $A$ and $B$ according to the rules indicated by the arrows, we obtain sets of genotypes $C,D,E,F,G,H$. (b) Exchange the genotypes in $A$ and $B$ in all genes except for the $g$-th and the $g'$-th, resulting in $C$ and $D$. (c) Exchange the genotypes of the $g'$-th gene in $A$ and $B$, resulting in $E$ and $F$. (d) Exchange the genotypes of the $g$-th gene in $A$ and $B$, resulting in $G$ and $H$.\relax }}{8}}
\newlabel{det}{{2}{8}}
\citation{11}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces geXGB\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation study}{9}}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Real data analysis}{10}}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Competitive methods}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results for the simulation study}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the first scenario of the simulation study\relax }}{12}}
\citation{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average power in the first scenario\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the second scenario\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance on the simulated datasets\relax }}{15}}
\newlabel{det}{{3}{15}}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average performance on the simulated datasets\relax }}{16}}
\newlabel{avg}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real data sets analysis}{16}}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{17}
\citation{19}
\citation{20}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of ranking results in the real dataset analysis\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{13}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conflict of interest}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{20}}
\bibcite{10}{11}
\bibcite{11}{12}
\bibcite{12}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
