\relax 
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{31}
\citation{32}
\citation{33}
\citation{34}
\citation{35}
\citation{36}
\citation{37}
\citation{38}
\citation{39}
\citation{40}
\citation{41}
\citation{1}
\citation{2}
\citation{45}
\citation{46}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of geXGB}{3}}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of geXGB\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{det}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview of XGBoost}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Ensemble of CARTs}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Gradient Boosting}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3}Regularizer and Training strategy for CARTs}{6}}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Evaluating and Ranking}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Illustration of exchange strategy of getting the test dataset:} (a) $A$ and $B$ are the two original samples from the test dataset, by exchanging the corresponding parts of $A$ and $B$ according to the rules indicated by the arrows, we obtain sets of genotypes $C,D,E,F,G,H$. (b) Exchange the genotypes in $A$ and $B$ in all genes except for the $g$-th and the $g'$-th, resulting in $C$ and $D$. (c) Exchange the genotypes of the $g'$-th gene in $A$ and $B$, resulting in $E$ and $F$. (d) Exchange the genotypes of the $g$-th gene in $A$ and $B$, resulting in $G$ and $H$.\relax }}{8}}
\newlabel{det}{{2}{8}}
\citation{11}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces geXGB\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation study}{9}}
\citation{42}
\citation{12}
\citation{43}
\citation{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Real data analysis}{10}}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Competitive methods}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results for the simulation study}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the first scenario of the simulation study\relax }}{12}}
\citation{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average power in the first scenario\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the second scenario\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance on the simulated datasets\relax }}{15}}
\newlabel{det}{{3}{15}}
\citation{7}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{17}
\citation{19}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average performance on the simulated datasets\relax }}{16}}
\newlabel{avg}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real data sets analysis}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of ranking results in the real dataset analysis\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{18}}
\bibcite{21}{1}
\bibcite{22}{2}
\bibcite{23}{3}
\bibcite{24}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conflict of interest}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{19}}
\bibcite{25}{5}
\bibcite{26}{6}
\bibcite{27}{7}
\bibcite{28}{8}
\bibcite{29}{9}
\bibcite{30}{10}
\bibcite{31}{11}
\bibcite{32}{12}
\bibcite{33}{13}
\bibcite{34}{14}
\bibcite{35}{15}
\bibcite{36}{16}
\bibcite{37}{17}
\bibcite{38}{18}
\bibcite{39}{19}
\bibcite{40}{20}
\bibcite{41}{21}
\bibcite{1}{22}
\bibcite{2}{23}
\bibcite{45}{24}
\bibcite{46}{25}
\bibcite{3}{26}
\bibcite{4}{27}
\bibcite{5}{28}
\bibcite{6}{29}
\bibcite{7}{30}
\bibcite{8}{31}
\bibcite{9}{32}
\bibcite{13}{33}
\bibcite{10}{34}
\bibcite{42}{35}
\bibcite{43}{36}
\bibcite{44}{37}
\bibcite{11}{38}
\bibcite{12}{39}
\bibcite{14}{40}
\bibcite{15}{41}
\bibcite{16}{42}
\bibcite{17}{43}
\bibcite{18}{44}
\bibcite{19}{45}
\bibcite{20}{46}
