\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of geXGB}{3}}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of geXGB}}{5}}
\newlabel{det}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview of XGBoost}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Ensemble of CARTs}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Gradient Boosting}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Regularizer and Training strategy for CARTs}{6}}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evaluating and Ranking}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of exchange strategy of getting the test dataset}}{8}}
\newlabel{det}{{2}{8}}
\citation{11}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces geXGB}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation study}{10}}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Real data analysis}{11}}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Competitive methods}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results for the simulation study}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the first scenario of the simulation study}}{13}}
\citation{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average power in the first scenario}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the second scenario}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance on the simulated datasets}}{16}}
\newlabel{det}{{3}{16}}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average performance on the simulated datasets}}{17}}
\newlabel{avg}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real data sets analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conflict of interest}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{19}}
\bibcite{9}{9}
\bibcite{13}{10}
\bibcite{10}{11}
\bibcite{11}{12}
\bibcite{12}{13}
