\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{13}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of gpXGB}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview of Xgboost}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Ensemble of CARTs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The framework of gpXGB}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Gradient Boosting}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Regularizer and Training strategy for CARTs}{6}}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Testing and Ranking}{7}}
\citation{11}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces gpXGB}}{8}}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation study}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Real data analysis}{9}}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Competitive methods}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results for the simulation study}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance on the simulated datasets}}{11}}
\newlabel{det}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average performance on the simulated datasets}}{12}}
\newlabel{avg}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conflict of interest}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{13}}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{13}{10}
\bibcite{10}{11}
\bibcite{11}{12}
\bibcite{12}{13}
